MAP_NAME:Hub
MAP_AUTHOR:Minepixel

MIN_X:-500
MAX_X:500
MIN_Z:-500
MAX_Z:500

DATA_NAME:RED
DATA_LOCS:-42,65,-140

DATA_NAME:WHITE
DATA_LOCS:-28,62,-154:-56,71,-126

DATA_NAME:YELLOW
DATA_LOCS:-20,58,-178:20,58,-178

DATA_NAME:LIME
DATA_LOCS:24,58,-168:-23,70,-187

CUSTOM_NAME:SPAWN
CUSTOM_LOCS:0,75,0

CUSTOM_NAME:LOOK_AT
CUSTOM_LOCS:0,85,0

CUSTOM_NAME:MISSIONS
CUSTOM_LOCS:-7,73,8


CUSTOM_NAME:SNAKE BORDER
CUSTOM_LOCS:30,80,190:-30,115,100

CUSTOM_NAME:SNAKE RESET
CUSTOM_LOCS:30,80,190

CUSTOM_NAME:SNAKE CHECK
CUSTOM_LOCS:30,80,190:-30,115,100




CUSTOM_NAME:RUINS BORDER
CUSTOM_LOCS:106,62,-57:129,85,17

CUSTOM_NAME:RUINS RESET
CUSTOM_LOCS:110,66,-44

CUSTOM_NAME:RUINS START
CUSTOM_LOCS:110,66,-40

CUSTOM_NAME:RUINS END
CUSTOM_LOCS:118,81,7

CUSTOM_NAME:RUINS CHECK
CUSTOM_LOCS:115,60,-31:122,66,3




CUSTOM_NAME:DUELS SPAWN
CUSTOM_LOCS:0,73,-157

CUSTOM_NAME:KIT 2400
CUSTOM_LOCS:171,66,47

CUSTOM_NAME:KIT 2401
CUSTOM_LOCS:171,66,47

CUSTOM_NAME:KIT 2402
CUSTOM_LOCS:170,66,51


CUSTOM_NAME:SNAKE
CUSTOM_LOCS:-49,70,-83:-49,70,-84:-49,70,-85:-49,70,-86:-48,70,-86:-47,70,-86:-46,70,-86:-45,70,-86:-44,70,-86:-44,70,-85:-44,70,-84:-44,70,-83:-45,70,-83:-46,70,-83:-47,70,-83:-48,70,-83